# Global values
DEBUG_MODE="true"

# Local Folders
# If Local, be sure to add your folders to the .gitignore

# This is where you put the files you intend to edit and be actively working on.
WORKING_FOLDER="working"

# This is where you put the files that you want to download but not actively work on.
DOWNLOAD_FOLDER="downloads"


# Rikai2
ORG_ID=""
AUTH_KEY=""
RIKAI2_URL="https://api.lazarusforms.com/api/rikai/bulk/rikai2"
RIKAI2_STATUS_URL="https://api.lazarusai.com/api/rikai/zip/async/"
WEBHOOK_URL=""

# Riky2
RIKY2_ORG_ID=""
RIKY2_AUTH_KEY=""
RIKY2_URL="https://api.lazarusforms.com/api/rikai/bulk/riky2"
RIKY2_STATUS_URL="https://api.lazarusai.com/api/rikai/zip/async/"

# RikyExtract
RIKY_EXTRACT_ORG_ID=""
RIKY_EXTRACT_AUTH_KEY=""
RIKY_EXTRACT_URL="https://api.lazarusforms.com/api/rikai/bulk/rikai2-extract"
RIKY_EXTRACT_STATUS_URL="https://api.lazarusai.com/api/rikai/zip/async/"

# PII
ORG_ID=""
AUTH_KEY=""
RIKAI2_URL="https://api.lazarusai.com/api/forms/pii"
RIKAI2_STATUS_URL="https://api.lazarusai.com/api/pii/zip/async/"

# Forms
FORMS_ORG_ID=""
FORMS_AUTH_KEY=""
FORMS_URL = "https://api.lazarusai.com/api/forms/generic"


# Firebase Environment Variables
FIREBASE_STORAGE_URL="lazarus-implementation-dev.firebasestorage.app"
FIREBASE_PERSONAL_ROOT_FOLDER="imp-dev/"
# FIREBASE_PERSONAL_ROOT_FOLDER="imp-dev/YOUR_NAME_HERE"
FIREBASE_WEBHOOK_OUTPUT_FOLDER="imp-dev/"
# FIREBASE_WEBHOOK_OUTPUT_FOLDER="imp-dev/YOUR_WEBHOOK_OUTPUT_FOLDER"

FIREBASE_KEY=".secrets/lazarus-implementation-dev-key.json"

# PDF Environment Variables
CLOUD_CONVERT_API_KEY=""

# Third party services
##gmaps
GMAPS_API_KEY=""

##smarty
SMARTY_AUTH_ID=""
SMARTY_AUTH_TOKEN=""
SMARTY_LICENSE=""

##onedrive
ONE_DRIVE_CLIENT_ID="" # Application (client) ID from Azure
ONE_DRIVE_CLIENT_SECRET=""  # Client secret value from Azure
ONE_DRIVE_TENANT_ID=""  # Use "common" for personal Microsoft accounts
ONE_DRIVE_REDIRECT_URI=""  # Must match Azure registration

##gdrive
GOOGLE_DRIVE_CREDENTIALS_PATH=""
GOOGLE_DRIVE_TOKEN_PATH=""
