lazarus\_implementation\_tools.transformations.pdf package
==========================================================

Submodules
----------

lazarus\_implementation\_tools.transformations.pdf.bounding\_boxes module
-------------------------------------------------------------------------

.. automodule:: lazarus_implementation_tools.transformations.pdf.bounding_boxes
   :members:
   :show-inheritance:
   :undoc-members:

lazarus\_implementation\_tools.transformations.pdf.cloud\_convert module
------------------------------------------------------------------------

.. automodule:: lazarus_implementation_tools.transformations.pdf.cloud_convert
   :members:
   :show-inheritance:
   :undoc-members:

lazarus\_implementation\_tools.transformations.pdf.core module
--------------------------------------------------------------

.. automodule:: lazarus_implementation_tools.transformations.pdf.core
   :members:
   :show-inheritance:
   :undoc-members:

lazarus\_implementation\_tools.transformations.pdf.libre\_office module
-----------------------------------------------------------------------

.. automodule:: lazarus_implementation_tools.transformations.pdf.libre_office
   :members:
   :show-inheritance:
   :undoc-members:

lazarus\_implementation\_tools.transformations.pdf.transformations module
-------------------------------------------------------------------------

.. automodule:: lazarus_implementation_tools.transformations.pdf.transformations
   :members:
   :show-inheritance:
   :undoc-members:

lazarus\_implementation\_tools.transformations.pdf.utils module
---------------------------------------------------------------

.. automodule:: lazarus_implementation_tools.transformations.pdf.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: lazarus_implementation_tools.transformations.pdf
   :members:
   :show-inheritance:
   :undoc-members:
